Arad,366
Bucharest,0
Craiova,160
Dobreta,242
Eforie,161
Fagaras,176
Giurgin,77
Hirsova,151
Iasi,226
Lugoj,244
Mehadia,241
Neamt,234
Oradea,380
Pitesti,100
RimnicuVilcea,193
Sibiu,253
Timisoara,329
Urziceni,80
Vaslui,199
Zerind,374
Arad<->Sibiu,140
Arad<->Timisoara,118
Bucharest<->Giurgin,90
Bucharest<->Urziceni,85
Craiova<->RimnicuVilcea,146
Craiova<->Pitesti,138
Dobreta<->Craiova,120
Fagaras<->Bucharest,211
Hirsova<->Eforie,86
Iasi<->Neamt,87
Lugoj<->Mehadia,70
Mehadia<->Dobreta,75
Oradea<->Zerind,71
Oradea<->Sibiu,151
Pitesti<->RimnicuVilcea,97
Pitesti<->Bucharest,101
RimnicuVilcea<->Sibiu,80
Sibiu<->Fagaras,99
Timisoara<->Lugoj,111
Urziceni<->Hirsova,98
Urziceni<->Vaslui,142
Vaslui<->Iasi,92
Zerind<->Arad,75